DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-3126347638761390.10.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:64959/033d7059-9344-4a54-ab73-effc13b5c23f
DATABRICKS_PROJECT_ROOT=c:\Users\BAH8IB\Documents\GitHub\ml
HTTPS_PROXY=http://rb-proxy-de.bosch.com:8080
HTTP_PROXY=http://rb-proxy-de.bosch.com:8080
NO_PROXY=127.0.0.1,localhost,rb-omscloudasl4.server.bosch.com,127.0.0.*
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.5